{
  "id": "micv",
  "lang": "en",
  "name": "My Interesting Curriculum Vitae",
  "short_name": "MiCV",
  "scope": "/micv",
  "start_url": "/micv",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "description": "Resume Projects with grouping and tagging capabilities while also fully fledged standalone descriptions",
  "icons": [
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "developer",
    "developer tools",
    "education",
    "graphics & design",
    "design",
    "multimedia design",
    "network",
    "reference"
  ],
  "screenshots": [
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "monochrome"
    },
    {
      "src": "/icons/192-badge.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "monochrome"
    },
    {
      "src": "/icons/192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ]
}