<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manos Portfolio</title>
    <meta charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="index.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<div id="view">

    <div id="wrapper">

        <div id="mi-page-content"></div>

    </div>

</div>

<!-- Google tag (gtag.js) -->
<script type="module">

    import swRegister from "./swRegister.mjs";
    import Route from "./component/route.mjs";


    document.addEventListener('DOMContentLoaded', async () => {

         await swRegister();

        console.log('MCV3');

        Route.init();


    });


</script>

</body>
<style>
    #wrapper {
        position: absolute;
        top: 0;
        left: 0;
        float: left;
        z-index: 1;
        text-align: center;
        font-size: 1em;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    #wrapper ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #view {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #mi-page-introduction {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    #mi-page-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    #mi-page-reference {
        position: absolute;
        top: 200%;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
</style>

</html>





























