proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


proxy_busy_buffers_size   512k;
proxy_buffers   4 512k;
proxy_buffer_size   256k;


log_format  time_format  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" $request_time';




server {
    server_name appjoi.com;
    listen 443 ssl; # managed by Certbot


    ssl_certificate /etc/letsencrypt/live/appjoi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/appjoi.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    access_log /var/log/nginx/aj_electro_access.log time_format;
    error_log /var/log/nginx/aj_electro_error.log;


    location /electro {
        try_files /electro.png @proxy_electro;
    }

    location /micv {
	try_files /micv.png @proxy_micv;
    }


    location @proxy_electro {
        proxy_pass http://localhost:5000;
    }
    location @proxy_micv {
	#proxy_pass http://localhost:5173;
	proxy_pass http://localhost:4173;
	#proxy_pass http://localhost:3000;
    }

    # DEFAULT Redirect root to /electro
    location = / {
        rewrite ^ /electro permanent;
    }
}

server {
    listen 80;
    server_name appjoi.com;
    return 301 https://$host$request_uri;
}
